{
"classname" "info_coop_checkpoint"
"angle" "180"
"origin" "1686 204 145"
"checkpoint_order" "4"
}
{
"classname" "info_coop_checkpoint"
"angle" "180"
"origin" "1004 996 -252"
"checkpoint_order" "1"
}
{
"classname" "info_coop_checkpoint"
"angle" "0"
"origin" "789 -947 -126"
"checkpoint_order" "0"
}
{
"classname" "info_coop_checkpoint"
"angle" "90"
"origin" "1347 -345 -654"
"checkpoint_order" "2"
}
{
"classname" "info_coop_checkpoint"
"angle" "45"
"origin" "1868 988 -502"
"checkpoint_order" "3"
}
