{
"classname" "info_coop_checkpoint"
"angle" "0"
"origin" "-1226 -1407 369"
"checkpoint_order" "4"
}
{
"classname" "info_coop_checkpoint"
"angle" "90"
"origin" "33 -457 369"
"checkpoint_order" "5"
}
{
"classname" "info_coop_checkpoint"
"angle" "180"
"origin" "-1019 -835 246"
"checkpoint_order" "3"
}
{
"classname" "info_coop_checkpoint"
"angle" "90"
"origin" "-606 -1865 246"
"checkpoint_order" "2"
}
{
"classname" "info_coop_checkpoint"
"angle" "180"
"origin" "443 -2173 374"
"checkpoint_order" "0"
}
{
"classname" "info_coop_checkpoint"
"angle" "-180"
"origin" "-426 -2170 518"
"checkpoint_order" "1"
}
