{
"classname" "info_coop_checkpoint"
"angle" "90"
"origin" "-226 7 -142"
"checkpoint_order" "4"
}
{
"classname" "info_coop_checkpoint"
"angle" "-180"
"origin" "417 -518 -398"
"checkpoint_order" "5"
}
{
"classname" "info_coop_checkpoint"
"angle" "-90"
"origin" "-211 -444 -910"
"checkpoint_order" "0"
}
{
"classname" "info_coop_checkpoint"
"angle" "90"
"origin" "62 28 -654"
"checkpoint_order" "1"
}
{
"classname" "info_coop_checkpoint"
"angle" "-90"
"origin" "-1228 418 -654"
"checkpoint_order" "2"
}
{
"classname" "info_coop_checkpoint"
"angle" "-90"
"origin" "-609 -655 -398"
"checkpoint_order" "3"
}
