{
"classname" "info_coop_checkpoint"
"angle" "0"
"origin" "478 1772 -270"
"checkpoint_order" "2"
}
{
"classname" "info_coop_checkpoint"
"angle" "90"
"origin" "-213 1058 193"
"checkpoint_order" "3"
}
{
"classname" "info_coop_checkpoint"
"angle" "0"
"origin" "-436 1795 457"
"checkpoint_order" "4"
}
{
"classname" "info_coop_checkpoint"
"angle" "90"
"origin" "1929 -129 -438"
"checkpoint_order" "1"
}
{
"classname" "info_coop_checkpoint"
"angle" "0"
"origin" "1452 -236 -718"
"checkpoint_order" "0"
}
