{
"classname" "info_coop_checkpoint"
"angle" "90"
"origin" "-1432 1074 497"
"checkpoint_order" "4"
}
{
"classname" "info_coop_checkpoint"
"angle" "168"
"origin" "303 794 -1650"
"checkpoint_order" "0"
}
{
"classname" "info_coop_checkpoint"
"angle" "0"
"origin" "141 1424 -1102"
"checkpoint_order" "1"
}
{
"classname" "info_coop_checkpoint"
"angle" "-90"
"origin" "435 1104 -878"
"checkpoint_order" "2"
}
{
"classname" "info_coop_checkpoint"
"angle" "90"
"origin" "116 813 65"
"checkpoint_order" "3"
}
