{
"classname" "info_coop_checkpoint"
"angle" "0"
"origin" "-1693 49 -1644"
"checkpoint_order" "0"
}
{
"classname" "info_coop_checkpoint"
"angle" "180"
"origin" "-2166 -277 -1641"
"checkpoint_order" "1"
}
{
"classname" "info_coop_checkpoint"
"angle" "-90"
"origin" "-954 -420 -1417"
"checkpoint_order" "2"
}
{
"classname" "info_coop_checkpoint"
"angle" "0"
"origin" "-1923 -254 -1680"
"checkpoint_order" "3"
}
{
"classname" "info_coop_checkpoint"
"angle" "0"
"origin" "-823 28 -1417"
"checkpoint_order" "4"
}
{
"classname" "info_coop_checkpoint"
"angle" "-90"
"origin" "-1587 1987 -1577"
"checkpoint_order" "5"
}
