{
"classname" "info_coop_checkpoint"
"angle" "0"
"origin" "-1616 -760 -606"
"checkpoint_order" "4"
}
{
"classname" "info_coop_checkpoint"
"angle" "0"
"origin" "161 -765 -590"
"checkpoint_order" "5"
}
{
"classname" "info_coop_checkpoint"
"angle" "-180"
"origin" "-2645 -65 -398"
"checkpoint_order" "2"
}
{
"classname" "info_coop_checkpoint"
"angle" "180"
"origin" "1154 -68 -398"
"checkpoint_order" "0"
}
{
"classname" "info_coop_checkpoint"
"angle" "0"
"origin" "-2886 -1375 -718"
"checkpoint_order" "3"
}
{
"classname" "info_coop_checkpoint"
"angle" "-180"
"origin" "-738 -72 -398"
"checkpoint_order" "1"
}
